ssl_session_cache                        shared:SSL:20m;
ssl_session_timeout                      20m;
server {
	listen                           [::]:443 default_server ssl;
	ssl_certificate                  /etc/ssl/private/perot.me.unified.crt;
	ssl_certificate_key              /etc/ssl/private/perot.me.key;
	ssl_protocols                    TLSv1.2 TLSv1.1 TLSv1 SSLv3;
	# Secure against BEAST attack; see https://community.qualys.com/blogs/securitylabs/2011/10/17/mitigating-the-beast-attack-on-tls
	ssl_ciphers                      ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
	ssl_prefer_server_ciphers        on;
	keepalive_timeout                300;
	server_name                      perot.me *.perot.me;
	root                             /home/perot/www;
	add_header                       Strict-Transport-Security "max-age=8640000, includeSubDomains";
	# Disabled because Firefox doesn't support 'unsafe-inline' properly.
	#add_header                       Content-Security-Policy   "default-src https://perot.me; script-src https://perot.me 'unsafe-inline'";
	#add_header                       X-Content-Security-Policy "default-src https://perot.me; script-src https://perot.me 'unsafe-inline'";
	#add_header                       X-WebKit-CSP              "default-src https://perot.me; script-src https://perot.me 'unsafe-inline'";
	add_header                       Cache-Control public;
	types {
		text/html                htm html;
		text/css                 css;
		text/xml                 xml;
		application/xhtml+xml    xhtml;
		image/gif                gif;
		image/jpeg               jpeg jpg;
		image/png                png;
		application/x-javascript js;
		application/atom+xml     atom;
		application/rss+xml      rss rss2;
		text/plain               txt asc md;
		image/x-icon             ico;
		image/svg+xml            svg svgz;
		image/webp               webp;
		application/pdf          pdf;
	}
	location = / {
		add_header               X-XRDS-Location http://www.myopenid.com/xrds?username=EtiennePerot.myopenid.com;
	}
	location /private {
		auth_basic               "Private files";
		auth_basic_user_file     /home/perot/private-auth.txt;
	}
	location ~ /(?:posts-)?img/.*-res- {
		access_log               off;
		expires                  max;
		add_header               Last-Modified "";
		add_header               ETag "";
		rewrite                  "/img/(.*)-res-.{8}(.*)" /img/$1$2;
		rewrite                  "/posts-img/(.*)-res-.{8}(.*)" /posts/$1$2;
	}
	try_files                        /posts$uri.html /posts$uri.md /posts$uri $uri.html $uri.md $uri =404;
}
server {
	listen                           [::]:80;
	server_name                      perot.me *.perot.me;
	add_header                       Cache-Control public;
	add_header                       Strict-Transport-Security max-age=2629743;
	rewrite                          ^ https://$server_name$request_uri? permanent;
}
